log4j.rootLogger=INFO, toConsole, toFile

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss} %p [%F:%M():%L] - %m%n

log4j.appender.toFile=org.apache.log4j.RollingFileAppender
log4j.appender.toFile.File=log/migration.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{dd MMM yyyy, HH:mm:ss} %p [%F:%M():%L] - %m%n
log4j.appender.toFile.MaxFileSize=2048KB

# keep 10 back ups.
log4j.appender.R.MaxBackupIndex=100
